# traefik/traefik.config.toml
[http.middlewares]
  [http.middlewares.redirect.redirectscheme]
    scheme = "https"

[tls]
  [[tls.certificates]]
    certFile = "/etc/certs/local-cert.pem"
    keyFile = "/etc/certs/local-key.pem"
