<?php

/* ==============================================
 * Database
 * ============================================== */
// Init database settings.
$databases['default']['default'] = array(
  'database'  => getenv('MYSQL_DATABASE_DRUPAL'),
  'username'  => getenv('MYSQL_USER_DRUPAL'),
  'password'  => getenv('MYSQL_PASSWORD_DRUPAL'),
  'prefix'    => '',
  'host'      => getenv('MYSQL_HOST_DRUPAL'),
  'port'      => getenv('MYSQL_PORT_DRUPAL'),
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver'    => 'mysql',
);
