langcode: en
status: true
dependencies:
  theme:
    - {{project_name}}_admin_theme
id: {{project_name}}_admin_theme_tabs_admin_toolbar
theme: {{project_name}}_admin_theme
region: admin_toolbar
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Onglets
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
