langcode: fr
status: true
dependencies:
  module:
    - language
  theme:
    - {{project_name}}_admin_theme
id: {{project_name}}_admin_theme_language_switcher
theme: {{project_name}}_admin_theme
region: header
weight: -3
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Sélecteur de langue'
  provider: language
  label_display: '0'
visibility: {  }
