langcode: en
status: true
dependencies:
  theme:
    - {{project_name}}_admin_theme
id: {{project_name}}_admin_theme_primary_admin_actions
theme: {{project_name}}_admin_theme
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Actions d''administration principales'
  provider: core
  label_display: '0'
visibility: {  }
