langcode: en
status: true
dependencies:
  theme:
    - {{project_name}}_admin_theme
id: {{project_name}}_admin_theme_page_title
theme: {{project_name}}_admin_theme
region: header
weight: -1
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Titre de page'
  provider: core
  label_display: '0'
visibility: {  }
