name: {{project_name}} Theme
type: theme
description: A flexible theme with a responsive, mobile-first layout.
package: {{project_name}}
core: 8.x
core_version_requirement: ^8 || ^9

regions:
  brand: Site Branding
  header: Header
  top: Top
  content: Content
  bottom: Bottom
  sidebar: Sidebar
  footer: Footer
  navbar_right_notifications: Navbar Right Notifications

libraries:
  - {{project_name}}_theme/main
