{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tsecher <me@thomas-secher.fr> (https://holidev.thomas-secher.fr)",
  "license": "ISC",
  "dependencies": {
    "@consertotech/lycanthrop_gulp": "0.0.1-alpha-5",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13"
  }
}
