version: "3.3"

services:

    # WEBSERVER APACHE
    server:
        container_name: ${COMPOSE_PROJECT_NAME}_server
        build:
            context: ../../
            dockerfile: .docker/drupal/apache/Dockerfile
            args:
                - ENV=${ENV}
                - WEB_USER=${WEB_USER}
                - WEB_GROUP=${WEB_GROUP}
                - DOCKER_LOCAL_PATH=${DOCKER_LOCAL_PATH}
                - APACHE_LOG_DIR=${APACHE_LOG_DIR}
                - APACHE_ROOT_DIR=${APACHE_ROOT_DIR}
                - APACHE_SERVER_NAME=localhost
                - MYSQL_USER_DRUPAL=${MYSQL_USER_DRUPAL}
                - MYSQL_PASSWORD_DRUPAL=${MYSQL_PASSWORD_DRUPAL}
                - MYSQL_HOST_DRUPAL=${MYSQL_HOST_DRUPAL}
                - MYSQL_PORT_DRUPAL=${MYSQL_PORT_DRUPAL}
                - NODE_CONSERTO_USER=${NODE_CONSERTO_USER}
                - NODE_CONSERTO_PASSWORD=${NODE_CONSERTO_PASSWORD}
        volumes:
            - ../../html:/var/www/html
            - ../../data:/var/www/data
        environment:
            - ENV=${ENV}
            - MYSQL_DATABASE=${MYSQL_DATABASE:-drupal}
            - MYSQL_USER=${MYSQL_USER:-drupal}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD:-drupal}
            - MYSQL_HOST=${MYSQL_HOST:-mysql}
            - MYSQL_PORT=${MYSQL_PORT_DRUPAL_EXTERNAL:-3306}
        networks:
            - traefik-net
            - db
        restart: on-failure
        labels:
            - traefik.enable=true
            - traefik.docker.network=traefik-net
            - traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=8080
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${SITE_DOMAIN}`)
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=${TRAEFIK_ENTRYPOINT:-http}


    # DATABASE ENGINE : MYSQL
    database:
        container_name: ${COMPOSE_PROJECT_NAME}_database
        build:
            context: ./
            dockerfile: ./mysql/Dockerfile
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD_ROOT}
            - MYSQL_DATABASE=${MYSQL_DATABASE_DRUPAL}
            - MYSQL_USER=${MYSQL_USER_DRUPAL}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD_DRUPAL}
        ports:
            - ${MYSQL_PORT_DRUPAL_EXTERNAL:-3306}:3306
        labels:
            - traefik.enable=false
        restart: on-failure
        networks:
            - db
        volumes:
            - ../../data:/var/www/data

    adminer:
        container_name: ${COMPOSE_PROJECT_NAME}_adminer
        image: adminer
        environment:
            ADMINER_DEFAULT_DB_HOST: ${MYSQL_HOST:-mysql}
            ADMINER_DEFAULT_DB_NAME: ${MYSQL_DATABASE:-drupal}
        networks:
            - traefik-net
            - db
        labels:
            - traefik.enable=true
            - traefik.docker.network=traefik-net
            - traefik.http.services.${COMPOSE_PROJECT_NAME}_adminer.loadbalancer.server.port=8080
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}_adminer.rule=Host(`adminer.${DOMAIN}`)
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}_adminer.entrypoints=${TRAEFIK_ENTRYPOINT:-http}


    # DEV : MAILHOG
#    mailhog:
#        image: mailhog/mailhog
#        command:
#            - --port=8025 # Our service listens on 8025
#        labels:
#            - "traefik.enable=true"
#            - "traefik.http.services.mailhog.loadbalancer.server.port=8025"
#            - "traefik.http.routers.mailhog.rule=Host(`mailhog.docker.localhost`)"
#            - "traefik.http.routers.mailhog.entrypoints=websecure"
#            - "traefik.http.routers.mailhog.tls=true"
#            - "traefik.http.routers.mailhog.tls.certresolver=leresolver"

networks:
    db: {}
    traefik-net:
        external: true
