version: "3.3"

services:

    # WEBSERVER APACHE
    server:
        container_name: ${COMPOSE_PROJECT_NAME}_server
        build:
            context: ../../
            dockerfile: .docker/drupal/apache/Dockerfile
            args:
                - WEB_USER=${WEB_USER}
                - WEB_GROUP=${WEB_GROUP}
                - DOCKER_LOCAL_PATH=${DOCKER_LOCAL_PATH}
                - APACHE_LOG_DIR=${APACHE_LOG_DIR}
                - APACHE_ROOT_DIR=${APACHE_ROOT_DIR}
                - NODE_CONSERTO_USER=${NODE_CONSERTO_USER}
                - NODE_CONSERTO_PASSWORD=${NODE_CONSERTO_PASSWORD}
                - NODE_VERSION=${NODE_VERSION}
        volumes:
            - ../../${APP_DIR}:/var/www/${APP_DIR}
            - ../../${DATA_DIR}:/var/www/${DATA_DIR}
        environment:
            - APP_DIR=${APP_DIR}
            - MYSQL_HOST_DRUPAL=${MYSQL_HOST_DRUPAL}
            - MYSQL_PORT_DRUPAL_EXTERNAL=${MYSQL_PORT_DRUPAL_EXTERNAL}
            - MYSQL_USER_DRUPAL=${MYSQL_USER_DRUPAL}
            - MYSQL_PASSWORD_DRUPAL=${MYSQL_PASSWORD_DRUPAL}
            - MYSQL_DATABASE_DRUPAL=${MYSQL_DATABASE_DRUPAL}
        networks:
            - traefik-net
            - mariadb
        restart: on-failure
        labels:
            - traefik.enable=true
            - traefik.docker.network=traefik-net
            - traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=8080
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${SITE_DOMAIN}`)
            - traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=${TRAEFIK_ENTRYPOINT:-http}

networks:
    mariadb:
        external: true
    traefik-net:
        external: true
