langcode: fr
status: true
dependencies: {  }
id: landscape
label: Paysage
description: ''
aspect_ratio: '16:8'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
