langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_multi_1
    - node.type.page
    - taxonomy.vocabulary.tags
id: node.page.field_term_multi_1
field_name: field_term_multi_1
entity_type: node
bundle: page
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
