langcode: fr
status: true
dependencies:
  config:
    - crop.type.landscape
  module:
    - crop
name: landscape
label: Paysage
effects:
  1510e823-23e1-452d-ba23-49f9ac131d09:
    uuid: 1510e823-23e1-452d-ba23-49f9ac131d09
    id: crop_crop
    weight: 1
    data:
      crop_type: landscape
pipeline: ''
