langcode: en
status: true
dependencies:
  config:
    - crop.type.portrait
id: crop.portrait
target_entity_type_id: crop
target_bundle: portrait
default_langcode: site_default
language_alterable: false
