langcode: en
status: true
dependencies:
  config:
    - crop.type.landscape
id: crop.landscape
target_entity_type_id: crop
target_bundle: landscape
default_langcode: site_default
language_alterable: false
